# WordWeb

./: .gitignore  pom.xml
src/main/java/com/sinosoft/wordweb/: WordWebApplication.java
src/main/java/com/sinosoft/wordweb/chat/config/: GlobalCorsConfig.java  WebConfig.java
src/main/java/com/sinosoft/wordweb/chat/constant/: constant.java
src/main/java/com/sinosoft/wordweb/chat/consumer/: consumer.java
src/main/java/com/sinosoft/wordweb/chat/controller/: UserController.java  WordBookController.java  WordController.java
src/main/java/com/sinosoft/wordweb/chat/dao/: WordDao.java  dao.java
src/main/java/com/sinosoft/wordweb/chat/domain/dto/: dto.java
src/main/java/com/sinosoft/wordweb/chat/domain/entity/: User.java  Word.java  WordBook.java
src/main/java/com/sinosoft/wordweb/chat/domain/enums/: enums.java
src/main/java/com/sinosoft/wordweb/chat/domain/vo/request/: AddWordBookVo.java  AddWordVo.java
src/main/java/com/sinosoft/wordweb/chat/domain/vo/response/: LoginResponseVo.java  PageResult.java  ResponseBookVo.java  Result.java
src/main/java/com/sinosoft/wordweb/chat/interceptor/: AuthInterceptor.java
src/main/java/com/sinosoft/wordweb/chat/mapStruct/: GlobalObjectConverter.java
src/main/java/com/sinosoft/wordweb/chat/mapper/: UserMapper.java  WordBookMapper.java  WordMapper.java  mapper.java
src/main/java/com/sinosoft/wordweb/chat/service/: UserService.java  WordBookService.java  WordService.java
src/main/java/com/sinosoft/wordweb/chat/service/adapter/: adapter.java
src/main/java/com/sinosoft/wordweb/chat/service/cache/: cache.java
src/main/java/com/sinosoft/wordweb/chat/service/helper/: helper.java
src/main/java/com/sinosoft/wordweb/chat/service/impl/: UserServiceImpl.java  WordBookServiceImpl.java  WordServiceImpl.java  impl.java
src/main/java/com/sinosoft/wordweb/chat/service/strategy/: strategy.java
src/main/java/com/sinosoft/wordweb/chat/utils/: HttpGet.java  JwtUtils.java  MD5.java  TranslateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UesrMapper.xml  WordBookMapper.xml  WordMapper.xml
src/test/java/com/sinosoft/wordweb/: WordWebApplicationTests.java
